./hardware/st/secure_element/.git
./hardware/st/nfc/.git
./hardware/broadcom/wlan/.git
./hardware/broadcom/libbt/.git
./hardware/libhardware/.git
./hardware/ti/am57x/.git
./hardware/qcom/bootctrl/.git
./hardware/qcom/media/.git
./hardware/qcom/camera/.git
./hardware/qcom/keymaster/.git
./hardware/qcom/wlan/.git
./hardware/qcom/msm8996/.git
./hardware/qcom/msm8960/.git
./hardware/qcom/display/.git
./hardware/qcom/sm8150p/gps/.git
./hardware/qcom/power/.git
./hardware/qcom/data/ipacfg-mgr/.git
./hardware/qcom/sdm845/vr/.git
./hardware/qcom/sdm845/media/.git
./hardware/qcom/sdm845/display/.git
./hardware/qcom/sdm845/thermal/.git
./hardware/qcom/sdm845/data/ipacfg-mgr/.git
./hardware/qcom/sdm845/bt/.git
./hardware/qcom/sdm845/gps/.git
./hardware/qcom/msm8994/.git
./hardware/qcom/bt/.git
./hardware/qcom/sm7150/gps/.git
./hardware/qcom/msm8x27/.git
./hardware/qcom/msm8x09/.git
./hardware/qcom/msm8x26/.git
./hardware/qcom/audio/.git
./hardware/qcom/sm8150/vr/.git
./hardware/qcom/sm8150/media/.git
./hardware/qcom/sm8150/display/.git
./hardware/qcom/sm8150/thermal/.git
./hardware/qcom/sm8150/data/ipacfg-mgr/.git
./hardware/qcom/sm8150/gps/.git
./hardware/qcom/msm8x84/.git
./hardware/qcom/gps/.git
./hardware/qcom/sm7250/media/.git
./hardware/qcom/sm7250/display/.git
./hardware/qcom/sm7250/gps/.git
./hardware/knowles/athletico/sound_trigger_hal/.git
./hardware/google/av/.git
./hardware/google/apf/.git
./hardware/google/camera/.git
./hardware/google/pixel/.git
./hardware/google/pixel-sepolicy/.git
./hardware/google/interfaces/.git
./hardware/google/easel/.git
./hardware/interfaces/.git
./hardware/nxp/secure_element/.git
./hardware/nxp/wlan/.git
./hardware/nxp/libbt/.git
./hardware/nxp/nfc/.git
./hardware/ril/.git
./hardware/invensense/.git
./hardware/libhardware_legacy/.git
./tools/tradefederation/core/.git
./tools/tradefederation/contrib/.git
./tools/security/.git
./tools/asuite/.git
./tools/test/graphicsbenchmark/.git
./tools/test/connectivity/.git
./tools/platform-compat/.git
./tools/acloud/.git
./tools/trebuchet/.git
./tools/apksig/.git
./tools/ndkports/.git
./tools/external_updater/.git
./tools/external/fat32lib/.git
./tools/loganalysis/.git
./tools/treble/.git
./tools/doc_generation/.git
./tools/repohooks/.git
./tools/apkzlib/.git
./tools/dexter/.git
./tools/carrier_settings/.git
./tools/apifinder/.git
./tools/currysrc/.git
./tools/metalava/.git
./kernel/tests/.git
./kernel/prebuilts/4.19/arm64/.git
./kernel/configs/.git
./pdk/.git
./libnativehelper/.git
./test/vts-testcase/fuzz/.git
./test/vts-testcase/security/.git
./test/vts-testcase/kernel/.git
./test/vts-testcase/vndk/.git
./test/vts-testcase/nbu/.git
./test/vts-testcase/hal-trace/.git
./test/vts-testcase/hal/.git
./test/vts-testcase/performance/.git
./test/mts/.git
./test/mlts/models/.git
./test/mlts/benchmark/.git
./test/vti/fuzz_test_serving/.git
./test/vti/test_serving/.git
./test/vti/dashboard/.git
./test/suite_harness/.git
./test/vts/.git
./test/app_compat/csuite/.git
./test/framework/.git
./vendor/nxp-opensource/imx/.git
./vendor/nxp-opensource/nn-imx/.git
./vendor/nxp-opensource/kernel_imx/.git
./vendor/nxp-opensource/verisilicon_sw_isp_vvcam/.git
./vendor/nxp-opensource/imx-mkimage/.git
./vendor/nxp-opensource/imx-lib/.git
./vendor/nxp-opensource/arm-trusted-firmware/.git
./vendor/nxp-opensource/uboot-imx/.git
./vendor/nxp-opensource/fsl_imx_demo/.git
./vendor/nxp-opensource/libdrm-imx/.git
./vendor/nxp/vpu_wrapper/.git
./vendor/nxp/imx_android_mm/.git
./vendor/nxp/imx-firmware/.git
./bionic/.git
./cts/.git
./sdk/.git
./developers/demos/.git
./developers/build/.git
./developers/samples/android/.git
./development/.git
./prebuilts/r8/.git
./prebuilts/cmdline-tools/.git
./prebuilts/go/darwin-x86/.git
./prebuilts/go/linux-x86/.git
./prebuilts/gdb/darwin-x86/.git
./prebuilts/gdb/linux-x86/.git
./prebuilts/tools/.git
./prebuilts/clang/host/darwin-x86/.git
./prebuilts/clang/host/linux-x86/.git
./prebuilts/asuite/.git
./prebuilts/checkcolor/.git
./prebuilts/vndk/v27/.git
./prebuilts/vndk/v29/.git
./prebuilts/vndk/v28/.git
./prebuilts/clang-tools/.git
./prebuilts/gradle-plugin/.git
./prebuilts/sdk/.git
./prebuilts/checkstyle/.git
./prebuilts/maven_repo/bumptech/.git
./prebuilts/maven_repo/android/.git
./prebuilts/build-tools/.git
./prebuilts/jdk/jdk8/.git
./prebuilts/jdk/jdk11/.git
./prebuilts/jdk/jdk9/.git
./prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9/.git
./prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1/.git
./prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9/.git
./prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9/.git
./prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9/.git
./prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/.git
./prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8/.git
./prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/.git
./prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9/.git
./prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/.git
./prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/.git
./prebuilts/devtools/.git
./prebuilts/fuchsia_sdk/.git
./prebuilts/python/darwin-x86/2.7.5/.git
./prebuilts/python/linux-x86/2.7.5/.git
./prebuilts/misc/.git
./prebuilts/module_sdk/art/.git
./prebuilts/runtime/.git
./prebuilts/manifest-merger/.git
./prebuilts/ndk/.git
./prebuilts/rust/.git
./prebuilts/bundletool/.git
./prebuilts/abi-dumps/platform/.git
./prebuilts/abi-dumps/vndk/.git
./prebuilts/abi-dumps/ndk/.git
./prebuilts/qemu-kernel/.git
./prebuilts/ktlint/.git
./prebuilts/remoteexecution-client/.git
./prebuilts/android-emulator/.git
./device/linaro/hikey/.git
./device/linaro/poplar-kernel/.git
./device/linaro/dragonboard-kernel/.git
./device/linaro/dragonboard/.git
./device/linaro/poplar/.git
./device/linaro/bootloader/OpenPlatformPkg/.git
./device/linaro/bootloader/arm-trusted-firmware/.git
./device/linaro/bootloader/edk2/.git
./device/linaro/hikey-kernel/.git
./device/amlogic/yukawa/.git
./device/amlogic/yukawa-kernel/.git
./device/ti/beagle_x15/.git
./device/ti/beagle_x15-kernel/.git
./device/common/.git
./device/google/sunfish-kernel/.git
./device/google/bramble-sepolicy/.git
./device/google/vrservices/.git
./device/google/trout/.git
./device/google/coral-kernel/.git
./device/google/coral-sepolicy/.git
./device/google/bramble-kernel/.git
./device/google/crosshatch-kernel/.git
./device/google/redbull/.git
./device/google/atv/.git
./device/google/coral/.git
./device/google/redfin-kernel/.git
./device/google/crosshatch-sepolicy/.git
./device/google/redbull-sepolicy/.git
./device/google/redfin/.git
./device/google/cuttlefish_kernel/.git
./device/google/redfin-sepolicy/.git
./device/google/crosshatch/.git
./device/google/fuchsia/.git
./device/google/sunfish/.git
./device/google/bramble/.git
./device/google/sunfish-sepolicy/.git
./device/google/cuttlefish_vmm/.git
./device/google/bonito/.git
./device/google/contexthub/.git
./device/google/bonito-sepolicy/.git
./device/google/bonito-kernel/.git
./device/google/cuttlefish/.git
./device/nxp/.git
./device/generic/mini-emulator-x86/.git
./device/generic/trusty/.git
./device/generic/mini-emulator-arm64/.git
./device/generic/x86_64/.git
./device/generic/arm64/.git
./device/generic/opengl-transport/.git
./device/generic/armv7-a-neon/.git
./device/generic/common/.git
./device/generic/qemu/.git
./device/generic/uml/.git
./device/generic/mini-emulator-x86_64/.git
./device/generic/goldfish-opengl/.git
./device/generic/mini-emulator-armv7-a-neon/.git
./device/generic/x86/.git
./device/generic/art/.git
./device/generic/car/.git
./device/generic/goldfish/.git
./device/google_car/.git
./device/sample/.git
./device/mediatek/wembley-sepolicy/.git
./.git
./toolchain/pgo-profiles/.git
./toolchain/benchmark/.git
./external/libdivsufsort/.git
./external/harfbuzz_ng/.git
./external/libcxxabi/.git
./external/parameter-framework/.git
./external/libfuse/.git
./external/setupdesign/.git
./external/tinycompress/.git
./external/arm-neon-tests/.git
./external/jsoncpp/.git
./external/apache-xml/.git
./external/unicode/.git
./external/libcxx/.git
./external/libxml2/.git
./external/honggfuzz/.git
./external/pcre/.git
./external/fonttools/.git
./external/v8/.git
./external/apache-http/.git
./external/libopus/.git
./external/libbrillo/.git
./external/exoplayer/.git
./external/giflib/.git
./external/fsck_msdos/.git
./external/catch2/.git
./external/libpcap/.git
./external/nfacct/.git
./external/curl/.git
./external/minijail/.git
./external/ims/.git
./external/scudo/.git
./external/kmod/.git
./external/oauth/.git
./external/libavc/.git
./external/objenesis/.git
./external/chromium-libpac/.git
./external/hyphenation-patterns/.git
./external/shflags/.git
./external/vulkan-headers/.git
./external/dagger2/.git
./external/libnl/.git
./external/iperf3/.git
./external/freetype/.git
./external/kernel-headers/.git
./external/mksh/.git
./external/crosvm/.git
./external/modp_b64/.git
./external/guice/.git
./external/seccomp-tests/.git
./external/chromium-webview/.git
./external/OpenCSD/.git
./external/google-benchmark/.git
./external/drm_hwcomposer/.git
./external/clang/.git
./external/libldac/.git
./external/linux-kselftest/.git
./external/libdaemon/.git
./external/markdown/.git
./external/libvpx/.git
./external/google-breakpad/.git
./external/libunwind_llvm/.git
./external/wayland/.git
./external/subsampling-scale-image-view/.git
./external/dlmalloc/.git
./external/dtc/.git
./external/FXdiv/.git
./external/virglrenderer/.git
./external/puffin/.git
./external/tremolo/.git
./external/mockftpserver/.git
./external/libbackup/.git
./external/cblas/.git
./external/neven/.git
./external/google-styleguide/.git
./external/libogg/.git
./external/bc/.git
./external/wayland-protocols/.git
./external/jcommander/.git
./external/libvterm/.git
./external/cpu_features/.git
./external/deqp/.git
./external/libchrome/.git
./external/perfetto/.git
./external/boringssl/.git
./external/cldr/.git
./external/iptables/.git
./external/golang-protobuf/.git
./external/wpa_supplicant_8/.git
./external/walt/.git
./external/ksoap2/.git
./external/proguard/.git
./external/webrtc/.git
./external/robolectric-shadows/.git
./external/testng/.git
./external/cn-cbor/.git
./external/piex/.git
./external/iw/.git
./external/libyuv/.git
./external/libcups/.git
./external/scrypt/.git
./external/ltp/.git
./external/v4l2_codec2/.git
./external/psimd/.git
./external/libtextclassifier/.git
./external/ppp/.git
./external/arm-optimized-routines/.git
./external/dnsmasq/.git
./external/dexmaker/.git
./external/libffi/.git
./external/libnetfilter_conntrack/.git
./external/u-boot/.git
./external/javasqlite/.git
./external/toybox/.git
./external/jarjar/.git
./external/image_io/.git
./external/conscrypt/.git
./external/sqlite/.git
./external/libgav1/.git
./external/neon_2_sse/.git
./external/jsr330/.git
./external/libjpeg-turbo/.git
./external/strace/.git
./external/apache-commons-math/.git
./external/tcpdump/.git
./external/grpc-grpc/.git
./external/naver-fonts/.git
./external/compiler-rt/.git
./external/XNNPACK/.git
./external/junit-params/.git
./external/gemmlowp/.git
./external/libprotobuf-mutator/.git
./external/pdfium/.git
./external/adeb/.git
./external/fdlibm/.git
./external/shaderc/spirv-headers/.git
./external/crcalc/.git
./external/ukey2/.git
./external/doclava/.git
./external/jemalloc_new/.git
./external/Reactive-Extensions/RxCpp/.git
./external/apache-commons-bcel/.git
./external/mockito/.git
./external/libnfnetlink/.git
./external/libpng/.git
./external/tinyxml2/.git
./external/OpenCL-CTS/.git
./external/libcap/.git
./external/autotest/.git
./external/cbor-java/.git
./external/e2fsprogs/.git
./external/FP16/.git
./external/fsverity-utils/.git
./external/lzma/.git
./external/libese/.git
./external/tensorflow/.git
./external/jsr305/.git
./external/guava/.git
./external/mdnsresponder/.git
./external/roboto-fonts/.git
./external/pthreadpool/.git
./external/replicaisland/.git
./external/jdiff/.git
./external/fastrpc/.git
./external/iputils/.git
./external/protobuf/.git
./external/yapf/.git
./external/dng_sdk/.git
./external/mesa3d/.git
./external/bsdiff/.git
./external/desugar/.git
./external/error_prone/.git
./external/ImageMagick/.git
./external/aac/.git
./external/blktrace/.git
./external/hamcrest/.git
./external/cros/system_api/.git
./external/mime-support/.git
./external/libmpeg2/.git
./external/jemalloc/.git
./external/fec/.git
./external/vogar/.git
./external/snakeyaml/.git
./external/lua/.git
./external/dynamic_depth/.git
./external/vixl/.git
./external/ipsec-tools/.git
./external/mp4parser/.git
./external/libaom/.git
./external/slf4j/.git
./external/eigen/.git
./external/xz-embedded/.git
./external/oss-fuzz/.git
./external/skia/.git
./external/brotli/.git
./external/libiio/.git
./external/adhd/.git
./external/arm-trusted-firmware/.git
./external/universal-tween-engine/.git
./external/avb/.git
./external/libutf/.git
./external/libgsm/.git
./external/nist-sip/.git
./external/capstone/.git
./external/chromium-trace/.git
./external/openssh/.git
./external/volley/.git
./external/gflags/.git
./external/ethtool/.git
./external/jacoco/.git
./external/libepoxy/.git
./external/scapy/.git
./external/opencensus-java/.git
./external/one-true-awk/.git
./external/flatbuffers/.git
./external/antlr/.git
./external/selinux/.git
./external/rmi4utils/.git
./external/elfutils/.git
./external/kotlinx.coroutines/.git
./external/javaparser/.git
./external/stressapptest/.git
./external/drrickorang/.git
./external/python/pyopenssl/.git
./external/python/six/.git
./external/python/pybind11/.git
./external/python/funcsigs/.git
./external/python/oauth2client/.git
./external/python/setuptools/.git
./external/python/cffi/.git
./external/python/pycparser/.git
./external/python/httplib2/.git
./external/python/google-api-python-client/.git
./external/python/parse_type/.git
./external/python/pyasn1/.git
./external/python/cpython2/.git
./external/python/mock/.git
./external/python/enum34/.git
./external/python/cpython3/.git
./external/python/futures/.git
./external/python/ipaddress/.git
./external/python/pyasn1-modules/.git
./external/python/asn1crypto/.git
./external/python/apitools/.git
./external/python/cryptography/.git
./external/python/dateutil/.git
./external/python/uritemplates/.git
./external/python/rsa/.git
./external/kotlinc/.git
./external/gwp_asan/.git
./external/vulkan-validation-layers/.git
./external/wycheproof/.git
./external/apache-harmony/.git
./external/caliper/.git
./external/androidplot/.git
./external/zopfli/.git
./external/grpc-grpc-java/.git
./external/vboot_reference/.git
./external/bcc/.git
./external/libsrtp2/.git
./external/ply/.git
./external/zxing/.git
./external/webp/.git
./external/libexif/.git
./external/minigbm/.git
./external/tagsoup/.git
./external/bouncycastle/.git
./external/emma/.git
./external/squashfs-tools/.git
./external/javapoet/.git
./external/dokka/.git
./external/newfs_msdos/.git
./external/libcap-ng/.git
./external/easymock/.git
./external/libphonenumber/.git
./external/rootdev/.git
./external/deqp-deps/glslang/.git
./external/deqp-deps/SPIRV-Tools/.git
./external/deqp-deps/amber/.git
./external/deqp-deps/SPIRV-Headers/.git
./external/sonic/.git
./external/lmfit/.git
./external/iproute2/.git
./external/tinyxml/.git
./external/fmtlib/.git
./external/jsilver/.git
./external/apache-commons-compress/.git
./external/libxkbcommon/.git
./external/sl4a/.git
./external/xmp_toolkit/.git
./external/libxaac/.git
./external/toolchain-utils/.git
./external/rust/crates/unicode-xid/.git
./external/rust/crates/proc-macro2/.git
./external/rust/crates/libc/.git
./external/rust/crates/byteorder/.git
./external/rust/crates/quote/.git
./external/rust/crates/syn/.git
./external/rust/crates/remain/.git
./external/sfntly/.git
./external/ant-glob/.git
./external/okhttp/.git
./external/google-fonts/fraunces/.git
./external/google-fonts/big-shoulders-text/.git
./external/google-fonts/barlow/.git
./external/google-fonts/source-sans-pro/.git
./external/google-fonts/coming-soon/.git
./external/google-fonts/dancing-script/.git
./external/google-fonts/lustria/.git
./external/google-fonts/carrois-gothic-sc/.git
./external/google-fonts/rubik/.git
./external/google-fonts/zilla-slab/.git
./external/google-fonts/lato/.git
./external/google-fonts/arbutus-slab/.git
./external/google-fonts/karla/.git
./external/google-fonts/arvo/.git
./external/google-fonts/cutive-mono/.git
./external/f2fs-tools/.git
./external/nanopb-c/.git
./external/libunwind/.git
./external/mtpd/.git
./external/sonivox/.git
./external/libhevc/.git
./external/lz4/.git
./external/mockwebserver/.git
./external/flac/.git
./external/wireless-regdb/.git
./external/android-clat/.git
./external/owasp/sanitizer/.git
./external/speex/.git
./external/libdrm/.git
./external/llvm/.git
./external/turbine/.git
./external/googletest/.git
./external/nanohttpd/.git
./external/smali/.git
./external/libevent/.git
./external/libusb/.git
./external/icu/.git
./external/xz-java/.git
./external/glm/.git
./external/expat/.git
./external/skqp/.git
./external/zlib/.git
./external/jsmn/.git
./external/jline/.git
./external/gptfdisk/.git
./external/rappor/.git
./external/setupcompat/.git
./external/junit/.git
./external/angle/.git
./external/oj-libjdwp/.git
./external/igt-gpu-tools/.git
./external/nist-pkits/.git
./external/tinyalsa/.git
./external/nos/host/generic/.git
./external/bzip2/.git
./external/swiftshader/.git
./external/noto-fonts/.git
./external/libkmsxx/.git
./external/cpuinfo/.git
./external/glide/.git
./external/google-fruit/.git
./system/extras/.git
./system/vold/.git
./system/sepolicy/.git
./system/security/.git
./system/libartpalette/.git
./system/hardware/interfaces/.git
./system/testing/gtest_extras/.git
./system/tools/aidl/.git
./system/tools/bpt/.git
./system/tools/hidl/.git
./system/tools/xsdc/.git
./system/tools/mkbootimg/.git
./system/tools/sysprop/.git
./system/apex/.git
./system/media/.git
./system/linkerconfig/.git
./system/libhidl/.git
./system/ca-certificates/.git
./system/keymaster/.git
./system/incremental_delivery/.git
./system/hwservicemanager/.git
./system/update_engine/.git
./system/libsysprop/.git
./system/bpfprogs/.git
./system/teeui/.git
./system/timezone/.git
./system/libhwbinder/.git
./system/core/.git
./system/nvram/.git
./system/iorap/.git
./system/bt/.git
./system/libfmq/.git
./system/gsid/.git
./system/bpf/.git
./system/server_configurable_flags/.git
./system/connectivity/wificond/.git
./system/connectivity/wifilogd/.git
./system/libvintf/.git
./system/gatekeeper/.git
./system/chre/.git
./system/memory/lmkd/.git
./system/memory/libion/.git
./system/memory/libmeminfo/.git
./system/memory/libmemunreachable/.git
./system/memory/libmemtrack/.git
./system/libufdt/.git
./system/nfc/.git
./system/netd/.git
./build/make/.git
./build/soong/.git
./build/blueprint/.git
./compatibility/cdd/.git
./frameworks/av/.git
./frameworks/hardware/interfaces/.git
./frameworks/opt/tv/tvsystem/.git
./frameworks/opt/telephony/.git
./frameworks/opt/vcard/.git
./frameworks/opt/colorpicker/.git
./frameworks/opt/setupwizard/.git
./frameworks/opt/chips/.git
./frameworks/opt/bitmap/.git
./frameworks/opt/photoviewer/.git
./frameworks/opt/net/ims/.git
./frameworks/opt/net/voip/.git
./frameworks/opt/net/ethernet/.git
./frameworks/opt/net/wifi/.git
./frameworks/opt/calendar/.git
./frameworks/opt/localepicker/.git
./frameworks/opt/timezonepicker/.git
./frameworks/opt/car/setupwizard/.git
./frameworks/opt/car/services/.git
./frameworks/native/.git
./frameworks/ex/.git
./frameworks/rs/.git
./frameworks/libs/net/.git
./frameworks/libs/systemui/.git
./frameworks/libs/native_bridge_support/.git
./frameworks/libs/modules-utils/.git
./frameworks/layoutlib/.git
./frameworks/base/.git
./frameworks/wilhelm/.git
./frameworks/compile/libbcc/.git
./frameworks/compile/mclinker/.git
./frameworks/compile/slang/.git
./frameworks/ml/.git
./frameworks/multidex/.git
./frameworks/minikin/.git
./libcore/.git
./art/.git
./dalvik/.git
./platform_testing/.git
./packages/providers/MediaProvider/.git
./packages/providers/TelephonyProvider/.git
./packages/providers/BlockedNumberProvider/.git
./packages/providers/BookmarkProvider/.git
./packages/providers/TvProvider/.git
./packages/providers/PartnerBookmarksProvider/.git
./packages/providers/UserDictionaryProvider/.git
./packages/providers/CallLogProvider/.git
./packages/providers/ContactsProvider/.git
./packages/providers/DownloadProvider/.git
./packages/providers/CalendarProvider/.git
./packages/inputmethods/LatinIME/.git
./packages/inputmethods/LeanbackIME/.git
./packages/apps/PhoneCommon/.git
./packages/apps/CarrierConfig/.git
./packages/apps/SettingsIntelligence/.git
./packages/apps/ManagedProvisioning/.git
./packages/apps/Tag/.git
./packages/apps/Terminal/.git
./packages/apps/TvSettings/.git
./packages/apps/DeskClock/.git
./packages/apps/QuickSearchBox/.git
./packages/apps/Launcher3/.git
./packages/apps/LegacyCamera/.git
./packages/apps/Dialer/.git
./packages/apps/KeyChain/.git
./packages/apps/UniversalMediaPlayer/.git
./packages/apps/Settings/.git
./packages/apps/SoundRecorder/.git
./packages/apps/SpareParts/.git
./packages/apps/ThemePicker/.git
./packages/apps/EmergencyInfo/.git
./packages/apps/PermissionController/.git
./packages/apps/TV/.git
./packages/apps/Gallery2/.git
./packages/apps/Nfc/.git
./packages/apps/WallpaperPicker/.git
./packages/apps/Calendar/.git
./packages/apps/SampleLocationAttribution/.git
./packages/apps/DocumentsUI/.git
./packages/apps/Bluetooth/.git
./packages/apps/CellBroadcastReceiver/.git
./packages/apps/Provision/.git
./packages/apps/DevCamera/.git
./packages/apps/Gallery/.git
./packages/apps/OnDeviceAppPrediction/.git
./packages/apps/MusicFX/.git
./packages/apps/Camera2/.git
./packages/apps/WallpaperPicker2/.git
./packages/apps/OneTimeInitializer/.git
./packages/apps/Protips/.git
./packages/apps/Stk/.git
./packages/apps/Music/.git
./packages/apps/Traceur/.git
./packages/apps/StorageManager/.git
./packages/apps/BasicSmsReceiver/.git
./packages/apps/Test/connectivity/.git
./packages/apps/TimeZoneUpdater/.git
./packages/apps/CertInstaller/.git
./packages/apps/QuickAccessWallet/.git
./packages/apps/HTMLViewer/.git
./packages/apps/Car/tests/.git
./packages/apps/Car/LatinIME/.git
./packages/apps/Car/Radio/.git
./packages/apps/Car/Launcher/.git
./packages/apps/Car/Dialer/.git
./packages/apps/Car/Settings/.git
./packages/apps/Car/CompanionDeviceSupport/.git
./packages/apps/Car/Notification/.git
./packages/apps/Car/RotaryController/.git
./packages/apps/Car/libs/.git
./packages/apps/Car/Calendar/.git
./packages/apps/Car/LinkViewer/.git
./packages/apps/Car/LocalMediaPlayer/.git
./packages/apps/Car/SystemUpdater/.git
./packages/apps/Car/Messenger/.git
./packages/apps/Car/Cluster/.git
./packages/apps/Car/Media/.git
./packages/apps/Car/Hvac/.git
./packages/apps/Contacts/.git
./packages/apps/SecureElement/.git
./packages/apps/TimeZoneData/.git
./packages/apps/Browser2/.git
./packages/apps/Messaging/.git
./packages/apps/SafetyRegulatoryInfo/.git
./packages/screensavers/PhotoTable/.git
./packages/screensavers/Basic/.git
./packages/services/BuiltInPrintService/.git
./packages/services/Telephony/.git
./packages/services/AlternativeNetworkAccess/.git
./packages/services/Telecomm/.git
./packages/services/Mms/.git
./packages/services/Car/.git
./packages/services/Mtp/.git
./packages/modules/NetworkStack/.git
./packages/modules/ModuleMetadata/.git
./packages/modules/NetworkPermissionConfig/.git
./packages/modules/vndk/.git
./packages/modules/SdkExtensions/.git
./packages/modules/ExtServices/.git
./packages/modules/TestModule/.git
./packages/modules/ArtPrebuilt/.git
./packages/modules/IPsec/.git
./packages/modules/DnsResolver/.git
./packages/modules/CaptivePortalLogin/.git
./packages/modules/Cronet/.git
./packages/modules/CellBroadcastService/.git
./packages/wallpapers/ImageWallpaper/.git
./packages/wallpapers/LivePicker/.git
./bootable/recovery/.git
